(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(load "../root/fungible-v2.pact")
(load "../root/gas-payer-v1.pact")
(load "../root/coin.pact")
(env-exec-config ["DisablePact44"])
(load "../root/ns.pact")
(define-namespace 'kip (sig-keyset) (sig-keyset))

(load "../kip/account-protocols-v1.pact")
(load "../kip/concrete-policy-v1.pact")
(load "../kip/token-policy-v2.pact")
(load "../kip/poly-fungible-v3.pact")


(define-namespace 'util (sig-keyset) (sig-keyset))
(load "../util/fungible-util.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
(load "../ns-marmalade.pact")
(load "../policy-manager/policy-manager.pact")
(load "../ledger.pact")
(commit-tx)

(begin-tx "load concrete-polices")
(load "../concrete-policies/fungible-quote-policy/fungible-quote-policy-v1.pact")
(load "../concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
(load "../concrete-policies/royalty-policy/royalty-policy-v1.pact")

(use kip.concrete-policy-v1 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY])
(marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
(marmalade.policy-manager.add-concrete-policy QUOTE_POLICY marmalade.fungible-quote-policy-v1)
(marmalade.policy-manager.add-concrete-policy NON_FUNGIBLE_POLICY marmalade.non-fungible-policy-v1)
(marmalade.policy-manager.add-concrete-policy ROYALTY_POLICY marmalade.royalty-policy-v1)

(commit-tx)

(begin-tx)

(use kip.concrete-policy-v1 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY])
(module util GOV
  (defcap GOV () true)

  (defconst DEFAULT_CONCRETE_POLICY:object{kip.concrete-policy-v1.concrete-policy}
    { 'quote-policy: true
     ,'non-fungible-policy: true
     ,'royalty-policy: false
    }
  )
  (defconst DEFAULT_POLICIES:object{kip.token-policy-v2.token-policies}
    { 'concrete-policies:DEFAULT_CONCRETE_POLICY
     ,'immutable-policies: []
     ,'adjustable-policies:[]
    })
)
(commit-tx)

(begin-tx)
(use marmalade.ledger)
(use marmalade.policy-manager)

(env-data {
  "token-id": (create-token-id { 'uri: "test-uri", 'precision: 0, 'policies: util.DEFAULT_POLICIES } )
 ,"account": "account"
 ,"mint-guard": {"keys": ["mint"], "pred": "keys-all"}
  })
(env-sigs [
  { 'key: 'mint
   ,'caps: [(marmalade.ledger.MINT "t:StLj52U3S2MF1j5As9v_PAowe5ls1_tzoEqlV4yawwQ" "account" 1.0)]
   }])

(expect "create a default token with quote-policy, non-fungible-policy"
  true
  (create-token (read-msg 'token-id) 0 "test-uri" util.DEFAULT_POLICIES ))

(expect "create a default token with quote-policy, non-fungible-policy"
  true
  (mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'mint-guard ) 1.0))
