(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(load "../root/fungible-v2.pact")
(load "../root/gas-payer-v1.pact")
(load "../root/coin.pact")
(env-exec-config ["DisablePact44"])
(load "../root/ns.pact")
(define-namespace 'kip (sig-keyset) (sig-keyset))

(load "../kip/account-protocols-v1.pact")
(load "../kip/concrete-policy-v1.pact")
(load "../kip/token-policy-v2.pact")
(load "../kip/poly-fungible-v3.pact")


(define-namespace 'util (sig-keyset) (sig-keyset))
(load "../util/fungible-util.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
(load "../ns-marmalade.pact")
(load "../policy-manager/policy-manager.pact")
(load "../ledger.pact")
(commit-tx)


(begin-tx "load concrete-polices")
(load "../concrete-policies/fungible-quote-policy/fungible-quote-policy-v1.pact")
(load "../concrete-policies/royalty-policy/royalty-policy-v1.pact")

(commit-tx)
