(begin-tx)
(env-data
  { 'ns-admin-keyset: []
  , 'ns-genesis-keyset:[]
  , 'ns-operate-keyset:[] })
(load "../root/fungible-v2.pact")
(load "../root/fungible-xchain-v1.pact")
(load "../root/gas-payer-v1.pact")
(load "../root/coin.pact")
(env-exec-config ["DisablePact44"])
(load "../root/ns.pact")
(define-namespace 'kip (sig-keyset) (sig-keyset))

(load "../kip/account-protocols-v1.pact")
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
; (load "../kip/concrete-policy-v1.pact")
(load "../kip/token-policy-v2.pact")
(load "../kip/poly-fungible-v3.pact")


(define-namespace 'util (sig-keyset) (sig-keyset))
(load "../util/fungible-util.pact")
(commit-tx)

(begin-tx)
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
 (env-sigs [
   { 'key: 'marmalade-admin
    ,'caps: []
    }])
(load "../ns-marmalade.pact")
(env-data
 { 'marmalade-admin: ["marmalade-admin"]
 , 'marmalade-ns-user: ["marmalade-admin"]
 , 'marmalade-ns-admin: ["marmalade-admin"]
 , 'ns: "marmalade"
 , 'upgrade: false })
(load "../concrete-policies/fungible-quote-policy/fungible-quote-policy-interface-v1.pact")
(load "../policy-manager/policy-manager.pact")
(load "../ledger.pact")
(load "../marmalade-util/marmalade-util.pact")
(commit-tx)

(begin-tx "load concrete-polices")
(load "../concrete-policies/fungible-quote-policy/fungible-quote-policy-v1.pact")
(load "../concrete-policies/non-fungible-policy/non-fungible-policy-v1.pact")
(load "../concrete-policies/royalty-policy/royalty-policy-v1.pact")
(load "../concrete-policies/collection-policy/collection-policy-v1.pact")


(use kip.token-policy-v2 [QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])
(marmalade.policy-manager.init (marmalade.ledger.ledger-guard))
(marmalade.policy-manager.add-concrete-policy QUOTE_POLICY marmalade.fungible-quote-policy-v1)
(marmalade.policy-manager.add-concrete-policy NON_FUNGIBLE_POLICY marmalade.non-fungible-policy-v1)
(marmalade.policy-manager.add-concrete-policy ROYALTY_POLICY marmalade.royalty-policy-v1)
(marmalade.policy-manager.add-concrete-policy COLLECTION_POLICY marmalade.collection-policy-v1)

(commit-tx)


(begin-tx)
(use marmalade.ledger)
(use marmalade.policy-manager)
(use marmalade.util)

(env-data {
  "token-id": (create-token-id { 'uri: "test-uri", 'precision: 0, 'policies: (create-default-policies DEFAULT) } )
 ,"account": "account"
 ,"mint-guard": {"keys": ["account"], "pred": "keys-all"}
  })
(env-sigs [
  { 'key: 'account
   ,'caps: [(marmalade.ledger.MINT "t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "account" 1.0)]
   }])

(expect "create a default token with quote-policy, non-fungible-policy"
  true
  (create-token (read-msg 'token-id) 0 "test-uri" (create-default-policies DEFAULT) ))

(expect "mint a default token with quote-policy, non-fungible-policy"
  true
  (mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'mint-guard ) 1.0))

(commit-tx)

(begin-tx "start an offer")
(env-hash (hash "offer-0"))
(use marmalade.ledger)
(use marmalade.util)
(test-capability (coin.COINBASE))
(env-data {
  "seller-guard": {"keys": ["seller"], "pred": "keys-all"}
})
(coin.coinbase "seller-account" (read-keyset 'seller-guard) 2.0)

(env-data {
  "token-id": (create-token-id { 'uri: "test-uri", 'precision: 0, 'policies: (create-default-policies DEFAULT) } )
 ,"quote": {
   "fungible": coin
  ,"price": 2.0
  ,"recipient": 'seller-account
  ,"recipient-guard": {"keys": ["seller"], "pred": "keys-all"}}
  })

(env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
(env-sigs [
  { 'key: 'account
   ,'caps: [
   (marmalade.ledger.OFFER "t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "account" 1.0 (time "2023-07-22T11:26:35Z") )]
   }])
(expect "stat offer by running step 0 of sale"
  true
  (sale (read-msg 'token-id) 'account 1.0 (time "2023-07-22T11:26:35Z")))

(env-data { "recipient-guard": {"keys": ["seller"], "pred": "keys-all"}})

(expect "events"
[   {"name": "coin.TRANSFER","params": ["" "seller-account" 2.0]}
    {"name": "marmalade.ledger.OFFER","params": ["t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "account" 1.0 "2023-07-22T11:26:35Z"]}
    {"name": "marmalade.ledger.SALE","params": ["t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "account" 1.0 "2023-07-22T11:26:35Z" "C1vw1eMf_DZV3oZjyinRIKrQV2rPMBMh3lydeduo8yg"]}
    {"name": "marmalade.fungible-quote-policy-v1.QUOTE","params": ["C1vw1eMf_DZV3oZjyinRIKrQV2rPMBMh3lydeduo8yg" "t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" 1.0 2.0 2.0 {"fungible": coin,"price": 2.0,"recipient": "seller-account","recipient-guard": (read-keyset 'recipient-guard )}]}
    {"name": "marmalade.ledger.ACCOUNT_GUARD","params": ["t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "c:kojW5oDBdlmFg0jVWz_mdj1DxlL8OgeH-1OILa1YzzE" (create-capability-pact-guard (SALE_PRIVATE "C1vw1eMf_DZV3oZjyinRIKrQV2rPMBMh3lydeduo8yg"))]}
    {"name": "marmalade.ledger.TRANSFER","params": ["t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "account" "c:kojW5oDBdlmFg0jVWz_mdj1DxlL8OgeH-1OILa1YzzE" 1.0]}
    {"name": "marmalade.ledger.RECONCILE","params": ["t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" 1.0 {"account": "account","current": 0.0,"previous": 1.0} {"account": "c:kojW5oDBdlmFg0jVWz_mdj1DxlL8OgeH-1OILa1YzzE","current": 1.0,"previous": 0.0}]}]
    (map (remove 'module-hash)  (env-events true)))

(env-data {
  "buyer": "buyer-account"
 ,"buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}
 ,"market-guard": {"keys": ["market"], "pred": "keys-all"}
 ,"marketplace-fee": {
   "marketplace-account":"marketplace"
  ,"mk-fee-percentage": 0.05
  }})

(test-capability (coin.COINBASE))
(coin.coinbase "buyer-account" (read-keyset 'buyer-guard) 2.0)
(coin.create-account "marketplace" (read-keyset 'market-guard))
(env-sigs
 [{'key:'buyer
  ,'caps: [
    (BUY (create-token-id { 'uri: "test-uri", 'precision: 0, 'policies: (create-default-policies DEFAULT) } ) "account" "buyer-account" 1.0 (time "2023-07-22T11:26:35Z") "C1vw1eMf_DZV3oZjyinRIKrQV2rPMBMh3lydeduo8yg")
    (coin.TRANSFER "buyer-account" "c:A2ZV26b7mo4xXNBvkwvG8jeeLPyKUc3mGDrjo9rv9WI" 2.0)

  ]}])

(marmalade.ledger.account-guard "t:u5kvgh1HISROlQGLTQGF7gTzyjBtXxSe7BQjI3cPcC8" "c:kojW5oDBdlmFg0jVWz_mdj1DxlL8OgeH-1OILa1YzzE" )
(env-hash (hash "offer-0"))

(expect "Buy succeeds"
  true
  (continue-pact 1))

(env-data {
  "buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}})
