;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")
;  (typecheck "marmalade-v2.non-updatable-uri-policy-v1")

(begin-tx "Create a non-updatable-uri token")
  (use marmalade-v2.ledger)
  (use marmalade-v2.util-v1)
  (use marmalade-v2.guard-policy-v1)
  (use marmalade-v2.util-v1 [DEFAULT_NON_UPDATABLE])
  (use mini-guard-utils)

  (env-data {
    "token-id": (create-token-id { 'uri: "test-non-updatable-uri", 'precision: 0, 'policies: (create-policies DEFAULT_NON_UPDATABLE) } ALWAYS-TRUE)
    ,"account": "k:e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"
  })

  (expect "Create token with non-updatable-uri-policy"
    true
    (create-token (read-msg "token-id") 0 "test-non-updatable-uri" (create-policies DEFAULT_NON_UPDATABLE) ALWAYS-TRUE))

  (expect "create-token events"
     [ {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": [(read-msg 'token-id) {"burn-guard": GUARD_SUCCESS,"mint-guard": GUARD_SUCCESS,"sale-guard": GUARD_SUCCESS,"transfer-guard": GUARD_SUCCESS, "uri-guard": GUARD_SUCCESS}]}
       {"name": "marmalade-v2.ledger.TOKEN","params": [(read-msg 'token-id) 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.guard-policy-v1 marmalade-v2.non-updatable-uri-policy-v1] "test-non-updatable-uri" ALWAYS-TRUE]}]
    (map (remove "module-hash")  (env-events true)))

(commit-tx)

(begin-tx "Update URI fails")

  (use marmalade-v2.ledger)
  (env-sigs [
    { 'key: 'e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3
     ,'caps: [(marmalade-v2.ledger.UPDATE-URI (read-msg 'token-id ) "new-updatable-uri") ]
    }])

  (expect-failure "update-uri fails"
    "Update URI Prohibited"
    (update-uri (read-msg "token-id") "new-updatable-uri") )

(commit-tx)
