
;;load policy manager, ledger
(load "../../../pact/marmalade.repl")

(begin-tx "load onchain manifest policy")
  (env-data {
    "ns": "marmalade-examples"
  , "marmalade-examples-admin": ["marmalade-examples-admin"]
  , "upgrade": false}
  )
  (load "../ns-marmalade-examples.pact")
  (env-sigs [
    { 'key: 'marmalade-examples-admin
     ,'caps: []
  }])
  (load "onchain-manifest-policy-v1.pact")
  (typecheck "marmalade-examples.onchain-manifest-policy-v1")
(commit-tx)

(begin-tx)
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-examples.onchain-manifest-policy-v1)
  (use mini-guard-utils)

  (env-data {
    "token-id": (create-token-id { 'uri: "test-onchain-manifest-uri", 'precision: 0, 'policies: [marmalade-examples.onchain-manifest-policy-v1] } ALWAYS-TRUE)
   ,"manifest_spec": {
      "manifest": (kip.token-manifest.create-manifest (kip.token-manifest.uri "text" "data") [])
     ,"guard": {"keys": ["manifest"], "pred": "keys-all"}
   }
  })

  (env-sigs [])

  (expect "create a token with onchain manifest policy"
    true
    (create-token (read-msg 'token-id) 0 "test-onchain-manifest-uri" [marmalade-examples.onchain-manifest-policy-v1] ALWAYS-TRUE))

  (expect "Manifest is added at create-token"
    {"uri": {"scheme": "text","data": "data"},"hash": "QoE_VBnnOaZqxcBBbTXSQ7CVNWPXZ9iP6BbxTmPY-ag","data": []}
    (get-manifest (read-msg 'token-id )))
(commit-tx)

(begin-tx)
  (use marmalade-v2.ledger)
  (use marmalade-examples.onchain-manifest-policy-v1)
  (use mini-guard-utils)

   (env-data {
     "token-id": (create-token-id { 'uri: "test-onchain-manifest-uri", 'precision: 0, 'policies: [marmalade-examples.onchain-manifest-policy-v1] } ALWAYS-TRUE)
    ,"manifest1": (kip.token-manifest.create-manifest (kip.token-manifest.uri "text1" "data") [])
   })

  (env-sigs [
    {"key": "manifest", "caps": [(marmalade-examples.onchain-manifest-policy-v1.UPGRADE "t:arm8y-YTeB6pxmAIKg9Uzfe0JGQLMRgzGo6Yliu9DVg")]}
    ])

  (expect "upgrade a onchain manifest"
    "Write succeeded"
    (upgrade-manifest (read-msg 'token-id ) (read-msg 'manifest1 )))

  (expect "Manifest was upgraded"
   {"uri": {"scheme": "text1","data": "data"},"hash": "dD_VD1vl5Qx25WYNhW6RWIuxo25LQfa49Fs55ckMwUE","data": []}
   (get-manifest (read-msg 'token-id )))

(commit-tx)

;; test manifest + royalty policy creation
