
;;load policy manager, ledger
(load "../../../pact/marmalade.repl")


(begin-tx)
  (load "./onchain-manifest-policy-v1.pact")
  (typecheck "marmalade-v2.onchain-manifest-policy-v1")
(commit-tx)

(begin-tx)
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.onchain-manifest-policy-v1)

  (env-data {
    "token-id": (create-token-id { 'uri: "test-onchain-manifest-uri", 'precision: 0, 'policies: [marmalade-v2.onchain-manifest-policy-v1] } )
   ,"manifest_spec": {
      "manifest": (kip.token-manifest.create-manifest (kip.token-manifest.uri "text" "data") [])
     ,"guard": {"keys": ["manifest"], "pred": "keys-all"}
   }
  })

  (env-sigs [])

  (expect "create a token with onchain manifest policy"
    true
    (create-token (read-msg 'token-id) 0 "test-onchain-manifest-uri" [marmalade-v2.onchain-manifest-policy-v1] ))

  (expect "Manifest is added at create-token"
    {"uri": {"scheme": "text","data": "data"},"hash": "QoE_VBnnOaZqxcBBbTXSQ7CVNWPXZ9iP6BbxTmPY-ag","data": []}
    (get-manifest (read-msg 'token-id )))
(commit-tx)

(begin-tx)
  (use marmalade-v2.ledger)
  (use marmalade-v2.onchain-manifest-policy-v1)
   (env-data {
     "token-id": (create-token-id { 'uri: "test-onchain-manifest-uri", 'precision: 0, 'policies: [marmalade-v2.onchain-manifest-policy-v1] } )
    ,"manifest1": (kip.token-manifest.create-manifest (kip.token-manifest.uri "text1" "data") [])
   })

  (env-sigs [
    {"key": "manifest", "caps": [(marmalade-v2.onchain-manifest-policy-v1.UPGRADE "t:OsLmFoN9uVZJQKTlpsqjiuoKi2Q-m3XDSWY0sDQm86g")]}
    ])

  (expect "upgrade a onchain manifest"
    "Write succeeded"
    (upgrade-manifest (read-msg 'token-id ) (read-msg 'manifest1 )))

  (expect "Manifest was upgraded"
   {"uri": {"scheme": "text1","data": "data"},"hash": "dD_VD1vl5Qx25WYNhW6RWIuxo25LQfa49Fs55ckMwUE","data": []}
   (get-manifest (read-msg 'token-id )))

(commit-tx)

;; test manifest + royalty policy creation
