;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")

(begin-tx)

(module util GOV
  (defcap GOV () true)

  (defconst DEFAULT_CONCRETE_POLICY_WITH_ROYALTY:object{kip.concrete-policy-v1.concrete-policy}
    { 'quote-policy: true
     ,'non-fungible-policy: true
     ,'royalty-policy: true
     ,'collection-policy:false
    }
  )
  (defconst DEFAULT_POLICIES_WITH_ROYALTY:object{kip.token-policy-v2.token-policies}
    { 'concrete-policies:DEFAULT_CONCRETE_POLICY_WITH_ROYALTY
     ,'immutable-policies: []
     ,'adjustable-policies:[]
    })
)
(commit-tx)

(begin-tx)
(use marmalade.ledger)
(use marmalade.policy-manager)
(test-capability (coin.COINBASE))
(env-data {
  "creator-guard": {"keys": ["creator"], "pred": "keys-all"}
})
(coin.coinbase "creator-account" (read-keyset 'creator-guard) 2.0)

(env-data {
  "token-id": (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: util.DEFAULT_POLICIES_WITH_ROYALTY } )
 ,"account": "account"
 ,"mint-guard": {"keys": ["account"], "pred": "keys-all"}
 ,"royalty_spec": {
    "fungible": coin
   ,"creator": 'creator-account
   ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
   ,"royalty-rate": 0.05
  }
})

(env-sigs [
  { 'key: 'account
   ,'caps: [(marmalade.ledger.MINT "t:HkE3HBAU8gDsFqtoko3KRBvSZa-l5HAsJWchDZw0eRs" "account" 1.0)]
   }])

(expect "create a default token with quote-policy, non-fungible-policy"
  true
  (create-token (read-msg 'token-id) 0 "test-royalty-uri" util.DEFAULT_POLICIES_WITH_ROYALTY ))

(expect "mint a default token with quote-policy, non-fungible-policy"
  true
  (mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'mint-guard ) 1.0))

(commit-tx)

(begin-tx "start an offer")
(env-hash (hash "offer-royalty-0"))
(use marmalade.ledger)

(test-capability (coin.COINBASE))
(env-data {
  "seller-guard": {"keys": ["seller"], "pred": "keys-all"}
})
(coin.coinbase "seller-account" (read-keyset 'seller-guard) 2.0)

(env-data {
  "token-id": (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: util.DEFAULT_POLICIES_WITH_ROYALTY } )
 ,"quote": {
   "fungible": coin
  ,"price": 2.0
  ,"recipient": 'seller-account
  ,"recipient-guard": {"keys": ["seller"], "pred": "keys-all"}}
  })

(env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
(env-sigs [
  { 'key: 'account
   ,'caps: [
   (marmalade.ledger.OFFER "t:HkE3HBAU8gDsFqtoko3KRBvSZa-l5HAsJWchDZw0eRs" "account" 1.0 (time "2023-07-22T11:26:35Z") )]
   }])
(expect "stat offer by running step 0 of sale"
  true
  (sale (read-msg 'token-id) 'account 1.0 (time "2023-07-22T11:26:35Z")))

(env-data { "recipient-guard": {"keys": ["seller"], "pred": "keys-all"}})

; (expect "events"
;   []
;   (map (remove 'module-hash)  (env-events true)))

(env-data {
  "buyer": "buyer-account"
 ,"buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}
 ,"market-guard": {"keys": ["market"], "pred": "keys-all"}
 ,"marketplace-fee": {
   "marketplace-account":"marketplace"
  ,"mk-fee-percentage": 0.05
  }})
(test-capability (coin.COINBASE))
(coin.coinbase "buyer-account" (read-keyset 'buyer-guard) 2.0)
(coin.create-account "marketplace" (read-keyset 'market-guard))
(env-sigs
 [{'key:'buyer
  ,'caps: [
    (BUY (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: util.DEFAULT_POLICIES_WITH_ROYALTY } ) "account" "buyer-account"  1.0 (time  "2023-07-22T11:26:35Z") "0HZ-zWbio-_Q0whoIO_BU2_tjLVm9rvZbc2ZxkbhWeM")
    (coin.TRANSFER "buyer-account" "c:z85Gnsq2GGFlAPL4lmU1beh3QCi2rOt_VHHZZ6hjU2g" 2.0)
   ]}])

(env-hash (hash "offer-royalty-0"))

(expect "Buy succeeds"
  true
  (continue-pact 1))

(env-data {
  "buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}})

(commit-tx)
