;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")
(typecheck "marmalade-v2.royalty-policy-v1")

(begin-tx)
(module g-utils G
  (defcap G() true)
  (defun always-true:bool () true)
  (defconst ALWAYS-TRUE:guard (create-user-guard (always-true)))
)
(commit-tx)

(begin-tx)
(use marmalade-v2.policy-manager [concrete-policy concrete-policy])
(use marmalade-v2.ledger)

(env-data {
  "creator-guard": {"keys": ["creator"], "pred": "keys-all"}
})
(marmalade-v2.abc.create-account "k:creator" (read-keyset 'creator-guard))
(commit-tx)
(begin-tx)
(use marmalade-v2.ledger)
(use marmalade-v2.util-v1)

(env-data {
  "token-id": (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_ROYALTY)} g-utils.ALWAYS-TRUE)
 ,"account": "account"
 ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
 ,"royalty_spec": {
    "fungible": marmalade-v2.abc
   ,"creator": "k:creator"
   ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
   ,"royalty-rate": -0.000001
  }
})

(env-keys ['marmalade-admin ])

(commit-tx)

(begin-tx)
  (module util GOVERNANCE
    (defcap GOVERNANCE ()
      false)

    (defun to-timestamp:decimal (input:time)
      "Computes an Unix timestamp of the input date"
      (diff-time input (time "1970-01-01T00:00:00Z"))
    )
  )
(commit-tx)

(begin-tx)
(use marmalade-v2.ledger)

(use marmalade-v2.util-v1)

(expect-failure "create-token with negative royalty rate fails"
  "Invalid royalty rate"
  (create-token (read-msg 'token-id) 0 "test-royalty-uri" (create-policies DEFAULT_ROYALTY) g-utils.ALWAYS-TRUE))
(rollback-tx)

(begin-tx)
(use marmalade-v2.ledger)

(use marmalade-v2.util-v1)

(env-data {
  "token-id": (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_ROYALTY) } g-utils.ALWAYS-TRUE)
 ,"account": "k:account"
 ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
 ,"royalty_spec": {
    "fungible": marmalade-v2.abc
   ,"creator": "k:creator"
   ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
   ,"royalty-rate": 0.05
  }
})

(expect "create a default token with quote-policy, non-fungible-policy"
  true
  (create-token (read-msg 'token-id) 0 "test-royalty-uri" (create-policies DEFAULT_ROYALTY) g-utils.ALWAYS-TRUE))

(env-sigs [
  { 'key: 'account
  ,'caps: [(marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)]
  }])

(expect "mint a default token with quote-policy, non-fungible-policy"
  true
  (mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'account-guard ) 1.0))
(commit-tx)

(begin-tx "start an offer")

(env-hash (hash "offer-royalty-0"))
(use marmalade-v2.ledger)

(use marmalade-v2.util-v1)

(env-data {
  "seller-guard": {"keys": ["account"], "pred": "keys-all"}
})
(marmalade-v2.abc.create-account "k:account" (read-keyset 'seller-guard))

(env-data {
  "token-id": (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_ROYALTY) } g-utils.ALWAYS-TRUE)

  ,"quote":{
     "spec": {
       "fungible": marmalade-v2.abc
       ,"price": 2.0
       ,"amount": 1.0
       ,"seller-fungible-account": {
           "account": "k:account"
          ,"guard": {"keys": ["account"], "pred": "keys-all"}
         }
     }
     ,"seller-guard": {"keys": ["account"], "pred": "keys-all"}
     ,"quote-guards": []
   }
  })

(env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
(env-sigs [
  { 'key: 'account
   ,'caps: [
   (marmalade-v2.ledger.OFFER (read-msg 'token-id) "k:account" 1.0 (util.to-timestamp (time "2023-07-22T11:26:35Z")) )]
   }])

(expect "stat offer by running step 0 of sale"
  "0HZ-zWbio-_Q0whoIO_BU2_tjLVm9rvZbc2ZxkbhWeM"
  (sale (read-msg 'token-id) "k:account" 1.0 (util.to-timestamp (time "2023-07-22T11:26:35Z"))))

(env-data { "recipient-guard": {"keys": ["seller"], "pred": "keys-all"}})

(env-data {
  "buyer": "k:buyer"
 ,"buyer_fungible_account": "k:buyer"
 ,"buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}
 })

(marmalade-v2.abc.create-account "k:buyer" (read-keyset 'buyer-guard))
(marmalade-v2.abc.fund "k:buyer" 2.0)

(env-sigs
 [{'key:'buyer
  ,'caps: [
    (marmalade-v2.ledger.BUY (create-token-id { 'uri: "test-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_ROYALTY) } g-utils.ALWAYS-TRUE) "k:account" "k:buyer"  1.0 (util.to-timestamp (time  "2023-07-22T11:26:35Z")) "0HZ-zWbio-_Q0whoIO_BU2_tjLVm9rvZbc2ZxkbhWeM")
    (marmalade-v2.abc.TRANSFER "k:buyer" "c:xx_lmWaqaLkqO3RzZnabF_tpKB11EeagaLUJwM0T_6c" 2.0)
   ]}])

(env-hash (hash "offer-royalty-0"))

(expect "Buy succeeds"
  "0HZ-zWbio-_Q0whoIO_BU2_tjLVm9rvZbc2ZxkbhWeM"
  (continue-pact 1))

(env-data {
  "buyer-guard": {"keys": ["buyer"], "pred": "keys-all"}})

(commit-tx)
