;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")
(typecheck "marmalade-v2.collection-policy-v1")

(begin-tx)
  (env-data {
    "creator-guard": {"keys": ["creator"], "pred": "keys-all"}
  })
  (coin.create-account "k:creator" (read-keyset 'creator-guard))
(commit-tx)

(begin-tx "Creating collection fails without operator guard")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "operator": {"keys": ["operator"], "pred": "keys-all"}
  })

 (expect-failure "create collection fails if operator guard isn't present"
    "Keyset failure"
    (marmalade-v2.collection-policy-v1.create-collection "test-collection0" 10 (read-keyset 'operator) "k:operator"))
(rollback-tx)

(begin-tx "Creating collection with a non-principal account fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "operator": {"keys": ["operator"], "pred": "keys-all"}
  })

  (env-sigs [
    { 'key: 'operator
    ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk" "test-collection0" 10 (read-keyset 'operator ) "my-operator-account")]
    }])

  (expect-failure "Create a collection while using a named account"
    "Incorrect account guard, only principal accounts allowed"
    (marmalade-v2.collection-policy-v1.create-collection "test-collection0" 10 (read-keyset 'operator ) "my-operator-account"))
(rollback-tx)

(begin-tx "Creating collection")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "token-id": (create-token-id { 'uri: "test-collection-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY)} ALWAYS-TRUE)
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk"
  ,"operator": {"keys": ["operator"], "pred": "keys-all"}
  })

  (expect "collection id generation based on name and operator"
    "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk"
    (marmalade-v2.collection-policy-v1.create-collection-id "test-collection0" (read-keyset 'operator )))

  (env-sigs [
    { 'key: 'operator
    ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk" "test-collection0" 10 (read-keyset 'operator ) "k:operator")]
    }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection "test-collection0" 10 (read-keyset 'operator) "k:operator"))

  (expect "create-collection events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk" "test-collection0" 10 (read-keyset 'operator)  "k:operator"]}]
    (map (remove "module-hash")  (env-events true))
  )
(commit-tx)

(begin-tx "Create token without operator guard fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-sigs [])

 (expect-failure "create token fails if operator guard isn't present"
   "Keyset failure"
   (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))
(rollback-tx)

(begin-tx "Create token")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-sigs [
    { 'key: 'operator
    ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk" (read-msg 'token-id) )]
    }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create-token events"
     [ {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" (read-msg 'royalty_spec)]}
       {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk" "t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I"]}
       {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
       {"name": "marmalade-v2.ledger.TOKEN","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-royalty-uri" ALWAYS-TRUE]} ]
    (map (remove "module-hash")  (env-events true))
  )
(commit-tx)

(begin-tx "Mint token without mint-guard fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)

  (env-sigs [
    { 'key: 'account1
    ,'caps: [(marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)]
    }])

  (expect "mint a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (marmalade-v2.ledger.mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'account-guard ) 1.0))

  (expect "collection should be present and size should be updated"
    {
      "id": "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk"
      ,"name": "test-collection0"
      ,"size": 1
      ,"max-size": 10
      ,"operator-guard": (read-keyset 'operator )
      ,"operator-account": "k:operator"
    }
    (marmalade-v2.collection-policy-v1.get-collection (read-msg 'collection_id)))

  (expect "token should be part of collection"
    {
      "id": (read-msg 'token-id)
     ,"collection-id": "collection:lUAvkHxqGSH22Z7zLMljdmHlFZ-DvfuVYdC0ioHCfqk"
    }
    (marmalade-v2.collection-policy-v1.get-token (read-msg 'token-id))
  )

  (expect "mint events"
     [ {"name": "marmalade-v2.ledger.MINT","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" "k:account" 1.0]}
       {"name": "marmalade-v2.ledger.ACCOUNT_GUARD","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" "k:account" (read-keyset 'account-guard)]}
       {"name": "marmalade-v2.ledger.RECONCILE","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" 1.0 {"account": "","current": 0.0,"previous": 0.0} {"account": "k:account","current": 1.0,"previous": 0.0}]}
       {"name": "marmalade-v2.ledger.SUPPLY","params": ["t:e83TzCt8iPa0O8nZXRzq32_BoJ54mhZuWc5SlAC_85I" 1.0]} ]
    (map (remove "module-hash")  (env-events true))
  )

(commit-tx)

(begin-tx "Creating collection and validate size")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE )
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8"
  ,"operator": {"keys": ["operator"], "pred": "keys-all"}
  })

  (env-sigs [
      { 'key: 'operator
      ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "test-collection-size" 1 (read-keyset 'operator )  "k:operator")]
      }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection "test-collection-size" 1 (read-keyset 'operator) "k:operator"))

  (env-sigs [
    { 'key: 'operator
    ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" (read-msg 'token-id1))
             (marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" (read-msg 'token-id2))]
    }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect-failure "creating another token will exceed collection-size"
    "Exceeds collection size"
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))


  (expect "create-collection, create-token events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "test-collection-size" 1 (read-keyset 'operator)  "k:operator"]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" (read-msg 'royalty_spec)] }
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8"]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri1" ALWAYS-TRUE]}]
    (map (remove "module-hash")  (env-events true)))
(rollback-tx)

(begin-tx "Create collection with unlimited size and add two tokens")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8"
  ,"operator": {"keys": ["operator"], "pred": "keys-all"}
  })

  (env-sigs [
      { 'key: 'operator
      ,'caps: [(marmalade-v2.collection-policy-v1.OPERATOR "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8")],'caps: [(marmalade-v2.collection-policy-v1.COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "test-collection-size" 0 (read-keyset 'operator )  "k:operator")]
      }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection "test-collection-size" 0 (read-keyset 'operator) "k:operator"))

  (env-sigs [
      { 'key: 'operator
      ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" (read-msg 'token-id1))
               (marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" (read-msg 'token-id2))]
      }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create another token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create-collection, create-token events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "test-collection-size" 0 (read-keyset 'operator)  "k:operator"]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" (read-msg 'royalty_spec) ]}
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8"]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": ["t:tNiX3x5wudNYsplHqy8P98j8UPHF8XX2n4G7-nXiMt8" 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri1" ALWAYS-TRUE]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": ["t:Y7TEGb0F0SUF5EFShV0jaewJcpfioGMrElU6YCFWW1I" (read-msg 'royalty_spec) ]}
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:aHZrcOD_nHHHiEQgIhdfjcWfUKcD1dvsdG00tE4fAC8" "t:Y7TEGb0F0SUF5EFShV0jaewJcpfioGMrElU6YCFWW1I"]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": ["t:Y7TEGb0F0SUF5EFShV0jaewJcpfioGMrElU6YCFWW1I" {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": ["t:Y7TEGb0F0SUF5EFShV0jaewJcpfioGMrElU6YCFWW1I" 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri2" ALWAYS-TRUE]}]
    (map (remove "module-hash")  (env-events true)))
(rollback-tx)
