;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")

(begin-tx)
(use marmalade.policy-manager [ NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])
(commit-tx)

(begin-tx)
  (env-data {
    "creator-guard": {"keys": ["creator"], "pred": "keys-all"}
  })
  (marmalade.abc.create-account "k:creator" (read-keyset 'creator-guard))
(commit-tx)

(begin-tx "Creating collection")
  (use marmalade.ledger)
  (use marmalade.policy-manager)
  (use marmalade.util-v1)
  (env-data {
    "token-id": (create-token-id { 'uri: "test-collection-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } )
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": marmalade.abc
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection-id": "collection:hSQGbcedpUX030HHNizv3KQokGwdGijDoG7ifTvWKe4"
  ,"ks": {"keys": ["operator"], "pred": "keys-all"}
  })

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade.collection-policy-v1.create-collection "test-collection0" 10 (read-keyset 'ks )))

  (expect "collection id generation based on name"
    "collection:hSQGbcedpUX030HHNizv3KQokGwdGijDoG7ifTvWKe4"
    (marmalade.collection-policy-v1.create-collection-id "test-collection0"))
(commit-tx)

(begin-tx "Create token without operator guard fails")
  (use marmalade.ledger)
  (use marmalade.policy-manager)
  (use marmalade.util-v1)

 (expect-failure "create token fails if operator guard isn't present"
   "Keyset failure"
   (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ))
(rollback-tx)

(begin-tx "Create token")
  (use marmalade.ledger)
  (use marmalade.policy-manager)
  (use marmalade.util-v1)

  (env-sigs [
    { 'key: 'operator
    ,'caps: [(marmalade.collection-policy-v1.OPERATOR "collection:hSQGbcedpUX030HHNizv3KQokGwdGijDoG7ifTvWKe4")]
    }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ))

(commit-tx)

(begin-tx "Mint token without mint-guard fails")
  (use marmalade.ledger)
  (use marmalade.policy-manager)

  (env-sigs [
    { 'key: 'account1
    ,'caps: [(marmalade.ledger.MINT (read-msg 'token-id) "k:account" 1.0)]
    }])

  (expect "mint a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (marmalade.ledger.mint (read-msg 'token-id )  (read-msg 'account ) (read-keyset 'account-guard ) 1.0))

  (expect "collection should be present and size should be updated"
    {
      "id": "collection:hSQGbcedpUX030HHNizv3KQokGwdGijDoG7ifTvWKe4"
      ,"name": "test-collection0"
      ,"size": 1
      ,"max-size": 10
      ,"operator-guard": (read-keyset 'ks )
    }
    (marmalade.collection-policy-v1.get-collection (read-msg 'collection-id)))

  (expect "token should be part of collection"
    {
      "id": (read-msg 'token-id)
      ,"collection-id": "collection:hSQGbcedpUX030HHNizv3KQokGwdGijDoG7ifTvWKe4"
    }
    (marmalade.collection-policy-v1.get-token (read-msg 'token-id))
  )
(commit-tx)

(begin-tx "Creating collection and validate size")
  (use marmalade.ledger)
  (use marmalade.policy-manager)
  (use marmalade.util-v1)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } )
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } )
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": marmalade.abc
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection-id": "collection:k5h38RgwCGX84Sa6VDs0bP4jOs832n1KvQ-95VPg6k8"
  ,"ks": {"keys": ["operator"], "pred": "keys-all"}
  })

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade.collection-policy-v1.create-collection "test-collection-size" 1 (read-keyset 'ks )))

  (env-sigs [
      { 'key: 'operator
      ,'caps: [(marmalade.collection-policy-v1.OPERATOR "collection:k5h38RgwCGX84Sa6VDs0bP4jOs832n1KvQ-95VPg6k8")]
      }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ))

  (expect-failure "creating another token will exceed collection-size"
    "Exceeds collection size"
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ))
(rollback-tx)

(begin-tx "Create collection with unlimited size and add two tokens")
  (use marmalade.ledger)
  (use marmalade.policy-manager)
  (use marmalade.util-v1)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } )
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } )
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": marmalade.abc
    ,"creator": "k:creator"
    ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection-id": "collection:k5h38RgwCGX84Sa6VDs0bP4jOs832n1KvQ-95VPg6k8"
  ,"ks": {"keys": ["operator"], "pred": "keys-all"}
  })

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade.collection-policy-v1.create-collection "test-collection-size" 0 (read-keyset 'ks )))

  (env-sigs [
      { 'key: 'operator
      ,'caps: [(marmalade.collection-policy-v1.OPERATOR "collection:k5h38RgwCGX84Sa6VDs0bP4jOs832n1KvQ-95VPg6k8")]
      }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ))

  (expect "create another token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ))
(rollback-tx)
