;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")

(begin-tx)
  (env-data {
    "creator-guard": {"keys": ["e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"], "pred": "keys-all"}
  })
  (coin.create-account "k:e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3" (read-keyset 'creator-guard))
(commit-tx)

(begin-tx "Creating collection fails without operator guard")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "operator-account": "k:6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3",
    "operator": {"keys": ["6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"], "pred": "keys-all"},
    "collection-id": "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
  })

 (expect-failure "create collection fails if operator guard isn't present"
    "Keyset failure"
    (marmalade-v2.collection-policy-v1.create-collection (read-msg "collection-id") "test-collection0" 10 (read-keyset 'operator)))

(rollback-tx)

(begin-tx "Creating collection with a non-principal account fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "operator": {"keys": ["6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"], "pred": "keys-all"},
    "collection-id" : "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
  })

  (env-sigs [
    { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
    ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ" "test-collection0" 10 (read-keyset 'operator ) )]
    }])

  (expect "Create a collection"
    true
    (marmalade-v2.collection-policy-v1.create-collection (read-msg "collection-id") "test-collection0" 10 (read-keyset 'operator ) ))
(rollback-tx)

(begin-tx "Creating collection")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
    "token-id": (create-token-id { 'uri: "test-collection-royalty-uri", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY)} ALWAYS-TRUE)
  ,"account": "k:ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"
  ,"account-guard": {"keys": ["ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
    ,"creator": "k:e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"
    ,"creator-guard":  {"keys": ["e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
  ,"operator-account": "k:6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
  ,"operator": {"keys": ["6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"], "pred": "keys-all"}
  })

  (expect "collection id generation based on name and operator"
    "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
    (marmalade-v2.collection-policy-v1.create-collection-id "test-collection0" (read-keyset 'operator )))

  (env-sigs [
    { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
    ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION (read-msg "collection_id") "test-collection0" 10 (read-keyset 'operator ))]
    }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection (read-msg "collection_id") "test-collection0" 10 (read-keyset 'operator)))

  (expect "create-collection events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ" "test-collection0" 10 (read-keyset 'operator) ]}]
    (map (remove "module-hash")  (env-events true))
  )
(commit-tx)

(begin-tx "Create token without operator guard fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-sigs [])

 (expect-failure "create token fails if operator guard isn't present"
   "Keyset failure"
   (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

(rollback-tx)

(begin-tx "Create token")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-sigs [
    { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
    ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ" (read-msg 'token-id) )]
    }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id) 0 "test-collection-royalty-uri" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create-token events"
     [ {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": [(read-msg 'token-id) (read-msg 'royalty_spec)]}
       {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ" (read-msg 'token-id)]}
       {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": [(read-msg 'token-id) {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS, "uri-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
       {"name": "marmalade-v2.ledger.TOKEN","params": [(read-msg 'token-id) 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-royalty-uri" ALWAYS-TRUE]} ]
    (map (remove "module-hash")  (env-events true))
  )
(commit-tx)

(begin-tx "Mint token without mint-guard fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)

  (env-sigs [
    { 'key: 'ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c
    ,'caps: [(marmalade-v2.ledger.MINT (read-msg 'token-id) (read-string 'account ) 1.0)]
    }])

  (expect "mint a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (marmalade-v2.ledger.mint (read-msg 'token-id )  (read-string 'account) (read-keyset 'account-guard ) 1.0))

  (expect "collection should be present and size should be updated"
    {
      "id": "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
      ,"name": "test-collection0"
      ,"size": 1
      ,"max-size": 10
      ,"operator-guard": (read-keyset 'operator )
    }
    (marmalade-v2.collection-policy-v1.get-collection (read-msg 'collection_id)))

  (expect "token should be part of collection"
    {
      "id": (read-msg 'token-id)
     ,"collection-id": "collection:KkvfYj_E1aZdNycOAbhUOw5FA1gSeB4PWar9ox14HHQ"
    }
    (marmalade-v2.collection-policy-v1.get-token (read-msg 'token-id))
  )

  (expect "mint events"
     [ {"name": "marmalade-v2.ledger.MINT","params": [(read-msg 'token-id) (read-string 'account) 1.0]}
       {"name": "marmalade-v2.ledger.ACCOUNT_GUARD","params": [(read-msg 'token-id) (read-string 'account) (read-keyset 'account-guard)]}
       {"name": "marmalade-v2.ledger.RECONCILE","params": [(read-msg 'token-id) 1.0 {"account": "","current": 0.0,"previous": 0.0} {"account": (read-string 'account),"current": 1.0,"previous": 0.0}]}
       {"name": "marmalade-v2.ledger.SUPPLY","params": [(read-msg 'token-id) 1.0]} ]
    (map (remove "module-hash")  (env-events true))
  )

(commit-tx)

(begin-tx "Creating collection and validate size")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE )
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"account": "k:ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"
  ,"account-guard": {"keys": ["ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
      ,"creator": "k:e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"
      ,"creator-guard":  {"keys": ["e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE"
  ,"operator": {"keys": ["6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"], "pred": "keys-all"}
  })

  (env-sigs [
      { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
      ,'caps: [(marmalade-v2.collection-policy-v1.COLLECTION (read-string 'collection_id) "test-collection-size" 1 (read-keyset 'operator ))]
      }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection "collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE" "test-collection-size" 1 (read-keyset 'operator) ))

  (env-sigs [
    { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
    ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION (read-string 'collection_id) (read-msg 'token-id1))
             (marmalade-v2.collection-policy-v1.TOKEN-COLLECTION (read-string 'collection_id) (read-msg 'token-id2))]
    }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect-failure "creating another token will exceed collection-size"
    "Exceeds collection size"
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create-collection, create-token events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE" "test-collection-size" 1 (read-keyset 'operator)  ]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": [(read-msg 'token-id1) (read-msg 'royalty_spec)] }
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE" (read-msg 'token-id1)]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": [(read-msg 'token-id1) {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS, "uri-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": [(read-msg 'token-id1) 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri1" ALWAYS-TRUE]}]
    (map (remove "module-hash")  (env-events true)))
(rollback-tx)

(begin-tx "Create collection with unlimited size and add two tokens")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)

  (env-data {
    "token-id1": (create-token-id { 'uri: "test-collection-size-uri1", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"token-id2": (create-token-id { 'uri: "test-collection-size-uri2", 'precision: 0, 'policies: (create-policies DEFAULT_COLLECTION_ROYALTY) } ALWAYS-TRUE)
  ,"account": "k:ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"
  ,"account-guard": {"keys": ["ae511ecee78c71793b7915bc51f2e2b9a0b274aefa0ece5cb76bfcb8e0e1151c"], "pred": "keys-all"}
  ,"royalty_spec": {
      "fungible": coin
    ,"creator": "k:e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"
    ,"creator-guard":  {"keys": ["e4c6807d79d8bf4695e10e5678ebf72862f59b71f971d39dd3349f4beeacd6e3"], "pred": "keys-all"}
    ,"royalty-rate": 0.05
    }
  ,"collection_id": "collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE"
  ,"operator": {"keys": ["6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"], "pred": "keys-all"}
  })

  (env-sigs [
      { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
      ,'caps: [
        (marmalade-v2.collection-policy-v1.COLLECTION (read-string 'collection_id) "test-collection-size" 0 (read-keyset 'operator )  )]
      }])

  (expect "initiate a collection with `create-collection`"
    true
    (marmalade-v2.collection-policy-v1.create-collection (read-msg "collection_id") "test-collection-size" 0 (read-keyset 'operator)))

  (env-sigs [
      { 'key: "6778a9153dbfcfb787c9eb1700455a59af62b15008b71f805398d857bddb48f3"
      ,'caps: [(marmalade-v2.collection-policy-v1.TOKEN-COLLECTION (read-string 'collection_id) (read-msg 'token-id1))
               (marmalade-v2.collection-policy-v1.TOKEN-COLLECTION (read-string 'collection_id) (read-msg 'token-id2))]
      }])

  (expect "create a default token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id1) 0 "test-collection-size-uri1" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create another token with collection-policy, quote-policy, non-fungible-policy, royalty-policy"
    true
    (create-token (read-msg 'token-id2) 0 "test-collection-size-uri2" (create-policies DEFAULT_COLLECTION_ROYALTY) ALWAYS-TRUE))

  (expect "create-collection, create-token events"
    [ {"name": "marmalade-v2.collection-policy-v1.COLLECTION","params": ["collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE" "test-collection-size" 0 (read-keyset 'operator) ]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": [ (read-msg 'token-id1) (read-msg 'royalty_spec) ]}
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE"  (read-msg 'token-id1)]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": [ (read-msg 'token-id1) {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS, "uri-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": [ (read-msg 'token-id1) 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri1" ALWAYS-TRUE]}
      {"name": "marmalade-v2.royalty-policy-v1.ROYALTY","params": [ (read-msg 'token-id2) (read-msg 'royalty_spec) ]}
      {"name": "marmalade-v2.collection-policy-v1.TOKEN-COLLECTION","params": ["collection:dWQCQFuFmTqgvJ5KYBIvBPltSVUiDkl13IznRy5sfDE"  (read-msg 'token-id2)]}
      {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": [ (read-msg 'token-id2) {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS, "uri-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
      {"name": "marmalade-v2.ledger.TOKEN","params": [ (read-msg 'token-id2) 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.royalty-policy-v1 marmalade-v2.collection-policy-v1 marmalade-v2.guard-policy-v1] "test-collection-size-uri2" ALWAYS-TRUE]}]
    (map (remove "module-hash")  (env-events true)))
(rollback-tx)

