;;load policy manager, ledger
(load "../policy-manager/policy-manager.repl")
(typecheck "marmalade-v2.quote-manager")

(begin-tx "Sell token and payout royalties")
  (use marmalade-v2.ledger)
  (use marmalade-v2.policy-manager)
  (use marmalade-v2.util-v1)

  (env-hash (hash "accept-offer-with-royalties"))

  (env-data {
    "seller-guard": {"keys": ["account"], "pred": "keys-all"},
    "creator-guard": {"keys": ["creator"], "pred": "keys-all"}
  })
  (marmalade-v2.abc.create-account "k:account" (read-keyset 'seller-guard))
  (marmalade-v2.abc.create-account "k:creator" (read-keyset 'creator-guard))

  (env-data {
    "token-id": (create-token-id {
      'uri: "test-quote-royalty-uri",
      'precision: 0,
      'policies: (create-policies {
         'non-fungible-policy: false
        ,'royalty-policy: true
        ,'collection-policy: false
        ,'guard-policy: false
      })
    }),
    "quote": {
      "spec": {
        "seller-fungible-account": {
            "account": "k:account"
           ,"guard": {"keys": ["account"], "pred": "keys-all"}
          }
        ,"fungible": marmalade-v2.abc
        ,"price": 10.0
        ,"amount": 1.0
        }
      ,"seller-guard": {"keys": ["account"], "pred": "keys-all"}
      ,"quote-guards": [{"keys": ["market"], "pred": "keys-all"}]
    },
    "royalty_spec": {
      "fungible": marmalade-v2.abc
      ,"creator": "k:creator"
      ,"creator-guard":  {"keys": ["creator"], "pred": "keys-all"}
      ,"royalty-rate": 0.05
    },
    "seller-guard": {"keys": ["account"], "pred": "keys-all"}
  })

  (expect "create a token with royalty-policy"
    true
    (create-token (read-msg 'token-id) 0 "test-quote-royalty-uri" (create-policies {
      'non-fungible-policy: false
      ,'royalty-policy: true
      ,'collection-policy: false
      ,'guard-policy: false
    })))

  (env-sigs [
    { 'key: 'seller
    ,'caps: [
    (marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)]
  }])

  (expect "mint 1.0 amount "
     true
     (mint (read-msg 'token-id) "k:account" (read-keyset 'seller-guard ) 1.0))

  (env-chain-data {"block-time": (time "2023-07-20T11:26:35Z")})
  (env-sigs [
    { 'key: 'account
    ,'caps: [
    (marmalade-v2.ledger.OFFER (read-msg 'token-id) "k:account" 1.0 (time "2023-07-22T11:26:35Z") )]
    }])

  (expect "Offer token for sale"
    true
    (sale (read-msg 'token-id) "k:account" 1.0 (time "2023-07-22T11:26:35Z")))

  (env-data {
    "bidder-guard": {"keys": ["bidder"], "pred": "keys-all"}
  })

  (marmalade-v2.abc.create-account "k:bidder" (read-keyset 'bidder-guard))
  (marmalade-v2.abc.fund "k:bidder" 25.0)

  (env-data {
    "token-id": (create-token-id {
      'uri: "test-quote-royalty-uri",
      'precision: 0,
      'policies: (create-policies {
         'non-fungible-policy: false
        ,'royalty-policy: true
        ,'collection-policy: false
        ,'guard-policy: false
      })
    })
    ,"sale-id": "4OsyAnzjiE0phoCAJ3tZ_bRR2OH3TXk7gP5Cobq4E8o"
    ,"buyer": "k:bidder"
    ,"buyer-guard": {"keys": ["bidder"], "pred": "keys-all"}
    ,"buyer_fungible_account": "k:bidder"
  })

  (env-sigs [
    { 'key: 'bidder
    ,'caps: [
        (marmalade-v2.ledger.BUY (read-msg 'token-id) "k:account" "k:bidder"  1.0 (time  "2023-07-22T11:26:35Z") (read-msg 'sale-id))
        (marmalade-v2.abc.TRANSFER "k:bidder" "c:yk0ICQ5W7xvtcDUaXSOyBYD4nMKhm-GXdVxY1mC0PQs" 20.0)
      ]
    },
    { 'key: 'market
    ,'caps: [
      (marmalade-v2.quote-manager.UPDATE_QUOTE_PRICE (read-msg 'sale-id))
      ]
    }
    ])

 (expect "Update the quote and reserve sale for the bidder"
   true
   (reserve-sale (read-msg 'sale-id) 20.0 (read-msg 'buyer) (read-keyset 'buyer-guard) (read-msg 'buyer)))

 (expect "continue buy succeeds"
      true
      (continue-pact 1 false (read-msg 'sale-id)))

  (expect "Seller account has increased with 20 tokens minus royalty fees"
    19.0
    (marmalade-v2.abc.get-balance "k:account"))

  (expect "Creator account has received 5% royalties"
    1.0
      (marmalade-v2.abc.get-balance "k:creator"))

(rollback-tx)
