(load "../marmalade.repl")
(begin-tx)

  (use marmalade-v2.util-v1)
  (env-data {"account-guard": ["account"]})

  (env-sigs [
    { 'key: 'account
     ,'caps: [(marmalade-v2.ledger.CREATE-TOKEN "t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" (read-keyset 'account-guard)) ]
    }
   ])

  (create-mint-nft "uri" (read-keyset 'account-guard ))

  (expect "create-token, mint events"
     [ {"name": "marmalade-v2.ledger.TOKEN","params": ["t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" 0 [marmalade-v2.non-fungible-policy-v1] "uri" (read-keyset 'account-guard)]}
       {"name": "marmalade-v2.ledger.MINT","params": ["t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" "k:account" 1.0]}
       {"name": "marmalade-v2.ledger.ACCOUNT_GUARD","params": ["t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" "k:account" (read-keyset 'account-guard)]}
       {"name": "marmalade-v2.ledger.RECONCILE","params": ["t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" 1.0 {"account": "","current": 0.0,"previous": 0.0} {"account": "k:account","current": 1.0,"previous": 0.0}]}
       {"name": "marmalade-v2.ledger.SUPPLY","params": ["t:Y_OKRK94Nw-x1JT2oYnIzaiv-MLLQzWzjnFMam1uYro" 1.0]}]
     (map (remove "module-hash")  (env-events true))
  )

(commit-tx)

(begin-tx)
(use marmalade-v2.util-v1)
(env-data {"mint_guard": {"keys": ["account"], "pred": "keys-all"}})
(env-sigs [
  { 'key: 'account
   ,'caps: [(marmalade-v2.ledger.CREATE-TOKEN "t:Rp5AHGtt7xe6yXwYR7zGhTtsESXmmAqnRjwtDMHB3Pw" (read-keyset 'mint_guard))]
  }
 ])
(create-token-with-mint-guard "ur1i" 0 (create-policies DEFAULT))
(expect "create-token, events"
  [ {"name": "marmalade-v2.guard-policy-v1.GUARDS","params": ["t:Rp5AHGtt7xe6yXwYR7zGhTtsESXmmAqnRjwtDMHB3Pw" {"burn-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"mint-guard": (read-keyset 'mint_guard),"sale-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS,"transfer-guard": marmalade-v2.guard-policy-v1.GUARD_SUCCESS}]}
    {"name": "marmalade-v2.ledger.TOKEN","params": ["t:Rp5AHGtt7xe6yXwYR7zGhTtsESXmmAqnRjwtDMHB3Pw" 0 [marmalade-v2.non-fungible-policy-v1 marmalade-v2.guard-policy-v1] "ur1i" (read-keyset 'mint_guard)]}]
   (map (remove "module-hash")  (env-events true))
)
(commit-tx)

(begin-tx)
(use marmalade-v2.util-v1)
(env-sigs [
  { 'key: 'account
   ,'caps: [(marmalade-v2.util-v1.UTIL-SIGN)]
  }
 ])

(env-data {"account-guard": {"keys": ["account"], "pred": "keys-all"}})
(mint-with-mint-guard "t:Rp5AHGtt7xe6yXwYR7zGhTtsESXmmAqnRjwtDMHB3Pw" (read-keyset 'account-guard ) 1.0)

(commit-tx)
