;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")
(typecheck "marmalade-v2.non-fungible-policy-v1")

(begin-tx "Create token without mint guard")
    (use marmalade-v2.ledger)
    (use marmalade-v2.util-v1)
    (use mini-guard-utils)
  (env-data {
     "token-id": (create-token-id { 'uri: "test-default-guard", 'precision: 0, 'policies: (create-policies DEFAULT) } ALWAYS-TRUE)
    ,"account": "k:account"
    ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  })

  (env-sigs [
    { 'key: 'account
     ,'caps: [(marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)]
    }])

  (expect "create token succeeds without mint-guard"
   true
   (create-token (read-msg 'token-id) 0 "test-default-guard" (create-policies DEFAULT) ALWAYS-TRUE))

  (expect "Mint token succeeds without mint-guard"
    true
    (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

(rollback-tx)

(begin-tx "Create token without operator guard fails")
  (use marmalade-v2.ledger)
  (use marmalade-v2.util-v1)
  (use mini-guard-utils)
  (env-data {
     "token-id": (create-token-id { 'uri: "test-default-guard", 'precision: 0, 'policies: (create-policies DEFAULT) } ALWAYS-TRUE)
    ,"account": "k:account"
    ,"mint_guard": {"keys": ["mint"], "pred": "keys-all"}
    ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
  })

  (expect "create token succeeds with mint-guard"
   true
   (create-token (read-msg 'token-id) 0 "test-default-guard" (create-policies DEFAULT) ALWAYS-TRUE))

   (env-sigs [
     { 'key: 'mint-false
      ,'caps: [ (marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)
                (marmalade-v2.guard-policy-v1.MINT (read-msg 'token-id) "k:account" 1.0)]
     }])

  (expect-failure "Mint token fails without mint-guard"
    "Keyset failure"
    (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

  (env-sigs [
    { 'key: 'mint
     ,'caps: [(marmalade-v2.ledger.MINT (read-msg 'token-id) "k:account" 1.0)
              (marmalade-v2.guard-policy-v1.MINT (read-msg 'token-id) "k:account" 1.0)
     ]
    }])

  (expect "Mint token succeeds with mint-guard"
    true
    (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

(rollback-tx)
