;;load policy manager, ledger
(load "../../policy-manager/policy-manager.repl")

(begin-tx)
(use kip.token-policy-v2 [token-policies concrete-policy QUOTE_POLICY NON_FUNGIBLE_POLICY ROYALTY_POLICY COLLECTION_POLICY])

(module util GOV
  (defcap GOV () true)

  (defconst DEFAULT:object{concrete-policy}
    { 'quote-policy: true
     ,'non-fungible-policy: true
     ,'royalty-policy: false
     ,'collection-policy:false
     ,'guard-policy: true
    }
  )

  (defconst DEFAULT_POLICIES_WITH_GUARD:object{token-policies}
    { 'concrete-policies:DEFAULT
     ,'immutable-policies: []
     ,'adjustable-policies:[]
  })
)

(commit-tx)

(begin-tx)
  (use marmalade.ledger)
  (use marmalade.policy-manager)
(commit-tx)

(begin-tx "Create token without mint guard")
  (use marmalade.ledger)
  (use marmalade.policy-manager)

(env-data {
   "token-id": (create-token-id { 'uri: "test-default-guard", 'precision: 0, 'policies: util.DEFAULT_POLICIES_WITH_GUARD } )
  ,"account": "k:account"
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
})

(env-sigs [
  { 'key: 'account
   ,'caps: [(marmalade.ledger.MINT "t:oj7qLIkldM7MwNgEz5jIJy_VunqiLuqhgvmIFVLtaRI" "k:account" 1.0)]
  }])

(expect "create token succeeds without mint-guard"
 true
 (create-token (read-msg 'token-id) 0 "test-default-guard" util.DEFAULT_POLICIES_WITH_GUARD ))

(expect "Mint token succeeds without mint-guard"
  true
  (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

(rollback-tx)


(begin-tx "Create token without operator guard fails")
  (use marmalade.ledger)
  (use marmalade.policy-manager)

(env-data {
   "token-id": (create-token-id { 'uri: "test-default-guard", 'precision: 0, 'policies: util.DEFAULT_POLICIES_WITH_GUARD } )
  ,"account": "k:account"
  ,"mint-guard": {"keys": ["mint"], "pred": "keys-all"}
  ,"account-guard": {"keys": ["account"], "pred": "keys-all"}
})

(expect "create token succeeds with mint-guard"
 true
 (create-token (read-msg 'token-id) 0 "test-default-guard" util.DEFAULT_POLICIES_WITH_GUARD ))

 (env-sigs [
   { 'key: 'mint-false
    ,'caps: [(marmalade.ledger.MINT "t:oj7qLIkldM7MwNgEz5jIJy_VunqiLuqhgvmIFVLtaRI" "k:account" 1.0)]
   }])

(expect-failure "Mint token fails without mint-guard"
  "Keyset failure"
  (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

(env-sigs [
  { 'key: 'mint
   ,'caps: [(marmalade.ledger.MINT "t:oj7qLIkldM7MwNgEz5jIJy_VunqiLuqhgvmIFVLtaRI" "k:account" 1.0)]
  }])

(expect "Mint token fails without mint-guard"
  true
  (mint (read-msg 'token-id) (read-msg 'account) (read-keyset 'account-guard ) 1.0))

(rollback-tx)
